TwoTask.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta content="baidu,task,FE" name="keywords">
    <meta content="the first task of baidu" name="description">
    <meta content="Geeker-Prometheus" name="author">
    <link rel="stylesheet" type="text/css" href="TwoTask.css">
    <title>First Task</title>
  </head>
  <body>
    <div class="background">
      <div class="header"><img src="IMG/baidu.jpg" class="HeaderImg">
        <nav>
          <ul>
            <li> <a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li> <a href="#">导航链接四</a></li>
          </ul>
        </nav>
      </div>
      <article>
        <section class="SectionOne">
          <h3>文章一级标题</h3>
          <h3>文章二级标题</h3>
          <p class="author"><span>文章作者 </span>
            <time>文章发表时间</time>
          </p>
          <p>
            这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
            <br/> 换行了<br/> 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>
          </p>
          <p> <strong> 这是一个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
                    <figure>
                      <div class="figureImg">
                        <figcaption>好看的图片</figcaption><img alt="mouse" src="IMG/mouse.png" title="mouse" class="img">
                      </div>
                    </figure>
          <ul class="ul">
            <li contenteditable="true">列表项目一</li>
            <li contenteditable="true">列表项目二</li>
            <li contenteditable="true">列表项目三</li>
            <li contenteditable="true">列表项目四</li>
          </ul>
        </section>
        <section class="SectionTwo">
          <h2>图片</h2>
                    <figure>
                      <div class="figureImg">
                        <figcaption>好看的图片</figcaption><img alt="mouse" src="IMG/mouse.png" title="mouse" class="img">
                      </div>
                    </figure>
                    <figure>
                      <div class="figureImg">
                        <figcaption>好看的图片</figcaption><img alt="mouse" src="IMG/mouse.png" title="mouse" class="img">
                      </div>
                    </figure>
                    <figure>
                      <div class="figureImg">
                        <figcaption>好看的图片</figcaption><img alt="mouse" src="IMG/mouse.png" title="mouse" class="img">
                      </div>
                    </figure>
                    <figure>
                      <div class="figureImg">
                        <figcaption>好看的图片</figcaption><img alt="mouse" src="IMG/mouse.png" title="mouse" class="img">
                      </div>
                    </figure>
                    <figure>
                      <div class="figureImg">
                        <figcaption>好看的图片</figcaption><img alt="mouse" src="IMG/mouse.png" title="mouse" class="img">
                      </div>
                    </figure>
                    <figure>
                      <div class="figureImg">
                        <figcaption>好看的图片</figcaption><img alt="mouse" src="IMG/mouse.png" title="mouse" class="img">
                      </div>
                    </figure>
        </section>
      </article>
      <article>
        <section class="SectionThree">
          <h2>最后一篇文章一级标题</h2>
          <h3>最后一篇文章二级标题</h3>
          <p class="author"><span>文章作者</span>
            <time>文章发表时间</time>
          </p>
          <ol class="ol">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
          </ol>
          <table border="1">
            <caption>下面是一个表格表格加了一个border="1"好让你看出是一个表格</caption>
            <thead></thead>
            <tr>
              <th>表头</th>
              <th>表头</th>
              <th>表头</th>
            </tr>
                        <tr>
                          <td>表内容单元格</td>
                          <td>表内容单元格</td>
                          <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                          <td>表内容单元格</td>
                          <td>表内容单元格</td>
                          <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                          <td>表内容单元格</td>
                          <td>表内容单元格</td>
                          <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                          <td>表内容单元格</td>
                          <td>表内容单元格</td>
                          <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
            <tfoot>
              <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
              </tr>
            </tfoot>
          </table>
        </section>
      </article>
      <aside>
        <section class="SectionAside">
          <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
          <form action="">
            <h1>侧栏注册窗口标题</h1>
            <table>
              <tr>
                <td class="left">
                  <label for="e-mail">请输入邮箱地址:</label>
                </td>
                <td class="right">
                  <input id="e-mail" placeholder="这是一个文本输入框" type="email">
                </td>
              </tr>
              <tr>
                <td class="left">
                  <label for="password">请输入密码:</label>
                </td>
                <td class="right">
                  <input id="password" placeholder="这是一个文本输入框" type="password">
                </td>
              </tr>
              <tr>
                <td class="left">
                  <label for="password-repeat">请重复输入密码:</label>
                </td>
                <td class="right">
                  <input id="password-repeat" placeholder="这是一个文本输入框" type="password">
                </td>
              </tr>
              <tr>
                <td class="left">
                  <label>性别:</label>
                </td>
                <td class="right">
                  <input checked id="male" name="sex" type="radio" value="male">
                  <label for="male">男</label>&nbsp;&nbsp;&nbsp;
                  <input id="female" name="sex" type="radio" value="female">
                  <label for="female">女</label>
                </td>
              </tr>
              <tr>
                <td class="left">
                  <label for="city">城市:</label>
                </td>
                <td class="right">
                  <select id="city" name="city">
                    <option selected value="BeiJing">北京</option>
                    <option value="ShangHai">上海</option>
                    <option value="GuangZhou">广州</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="left">
                  <label>爱好:</label>
                </td>
                <td class="right">
                  <input id="sport" name="love" type="checkbox" value="sport">
                  <label for="sport">运动</label>
                  <input id="art" name="love" type="checkbox" value="art">
                  <label for="art">艺术</label>
                  <input id="science" name="love" type="checkbox" value="science">
                  <label for="science">科学</label>
                </td>
              </tr>
              <tr>
                <td class="left">
                  <label for="description">个人描述:</label>
                </td>
                <td class="right">
                  <textarea name="description" id="description">这是一个多行输入框，输入您的个人描述</textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <input type="submit" value="确认提交" class="submit">
                </td>
              </tr>
            </table>
          </form>
        </section>
      </aside>
      <footer class="footer"><abbr>版权所有&copy;</abbr></footer>
    </div>
  </body>
</html>

TwoTask.jade
doctype html
html(lang="en")
    head
        -var sentence = "这是一个很长很长的段落,";
        -var sentence2 ="好看的图片";
        meta(http-equiv="content-type",content="text/html;charset=utf-8")
        meta(http-equiv="x-ua-compatible",content="IE=edge,chrome=1")
        meta(content="baidu,task,FE",name="keywords")
        meta(content="the first task of baidu",name="description")
        meta(content="Geeker-Prometheus",name="author")
        link(rel="stylesheet",type="text/css",href="TwoTask.css")
        title First Task
    body
        div(class="background")
            div(class="header")
                img(class="HeaderImg",src="IMG/baidu.jpg")
                nav
                    ul
                        li 
                          a(href="#") 导航链接一
                        li
                          a(href="#") 导航链接二
                        li
                          a(href="#") 导航链接三
                        li 
                          a(href="#") 导航链接四
            article
                section(class="SectionOne")
                    h3 文章一级标题
                    h3 文章二级标题
                    p(class="author")
                        span 文章作者 
                        time 文章发表时间
                    p #{sentence}#{sentence}#{sentence}#{sentence}#{sentence}#{sentence}
                        <br/> 换行了<br/> #{sentence}#{sentence}#{sentence}
                        a(href="http://ife.baidu.com") 这里有一个链接到http://ife.baidu.com
                    p  <strong> 这是一个粗体字</strong>#{sentence}#{sentence}#{sentence}
                    mixin figuree
                        figure
                            div(class="figureImg")
                                figcaption #{sentence2}
                                img(alt="mouse",src="IMG/mouse.png",title="mouse",class="img")
                    +figuree
                    ul(class="ul")
                        li(contenteditable="true") 列表项目一
                        li(contenteditable="true") 列表项目二
                        li(contenteditable="true") 列表项目三
                        li(contenteditable="true") 列表项目四
                section(class="SectionTwo")
                    h2 图片

                    +figuree
                    +figuree
                    +figuree
                    +figuree
                    +figuree
                    +figuree

            article
                section(class="SectionThree")
                    h2 最后一篇文章一级标题
                    h3 最后一篇文章二级标题
                    p(class="author")
                        span 文章作者
                        time 文章发表时间
                    ol(class="ol")
                        li 排名1
                        li 排名2
                        li 排名3
                    table(border="1")
                        caption 下面是一个表格表格加了一个border="1"好让你看出是一个表格
                        thead
                        tr
                            th 表头
                            th 表头
                            th 表头
                        mixin trtd
                            tr
                                td 表内容单元格
                                td 表内容单元格
                                td
                                    a(href="javascript:void(0)") 操作
                        +trtd
                        +trtd
                        +trtd
                        +trtd  
                        tfoot
                            tr
                                td 总计
                                td(colspan="2") 1000
            aside
                section(class="SectionAside")
                    h1 这里以后是一个侧栏，这是侧栏的标题
                    form(action="")
                        h1 侧栏注册窗口标题
                        table
                            tr
                                td(class="left")
                                    label(for="e-mail") 请输入邮箱地址:
                                td(class="right")
                                    input(id="e-mail",placeholder="这是一个文本输入框",type="email")
                            tr
                                td(class="left")
                                    label(for="password") 请输入密码:
                                td(class="right")
                                    input(id="password",placeholder="这是一个文本输入框",type="password")
                            tr
                                td(class="left")
                                    label(for="password-repeat") 请重复输入密码:
                                td(class="right")
                                    input(id="password-repeat",placeholder="这是一个文本输入框",type="password")
                            tr
                                td(class="left")
                                    label 性别:
                                td(class="right")
                                    input(checked,id="male",name="sex",type="radio",value="male")
                                    label(for="male") 男
                                    &nbsp;&nbsp;&nbsp;
                                    input(id="female",name="sex",type="radio",value="female")
                                    label(for="female") 女
                            tr
                                td(class="left")
                                    label(for="city") 城市:
                                td(class="right")
                                    select(id="city",name="city")
                                        option(selected value="BeiJing") 北京
                                        option(value="ShangHai") 上海
                                        option(value="GuangZhou") 广州
                            tr
                                td(class="left")
                                    label 爱好:
                                td(class="right")
                                    input(id="sport",name="love",type="checkbox",value="sport")
                                    label(for="sport") 运动
                                    input(id="art",name="love",type="checkbox",value="art")
                                    label(for="art") 艺术
                                    input(id="science",name="love",type="checkbox",value="science")
                                    label(for="science") 科学
                            tr
                                td(class="left")
                                    label(for="description") 个人描述:
                                td(class="right")
                                    textarea(name="description",id="description") 这是一个多行输入框，输入您的个人描述

                            tr
                                td(colspan="2")
                                    input(type="submit",value="确认提交",class="submit")
            footer(class="footer")
                    abbr 版权所有&copy;




                
